{
  "server": {
    "keyPath": "credentials/server-priv-without-pwd.pem",
    "certPath": "credentials/server-pub.pem",
    "port": 8197
  },
  "oauth": {
    "clientID": "my-client",
    "clientSecret": "dc6277f8-94bd-4a5a-9ef3-4295ae76b0e2",
    "githubClientID": "<GitHub OAuth app client ID>",
    "githubClientSecret": "<GitHub OAuth app client secret>",
    "authorizationEndpoint": "https://github.com/login/oauth/authorize",
    "tokenEndpoint": "https://github.com/login/oauth/access_token",
    "userinfoEndpoint": "https://api.github.com/user"
  },
  "useGithub": true
}
